1.参考：
    https://juejin.cn/post/6844903700746469389
2.gradle下载地址：
    https://services.gradle.org/distributions/
3.mac安装gradle方法：
    https://www.cnblogs.com/sxdcgaq8080/p/8716911.html
4.参考：下载对应gradle
    /Users/bjhl/IdeaProjects/spring-framework/gradle/wrapper/gradle-wrapper.properties
5.mac下导入spring-framework代码：
    https://blog.csdn.net/weixin_39616159/article/details/113625171?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.base&spm=1001.2101.3001.4242
6.问题：LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443
    https://blog.csdn.net/wuyujin1997/article/details/117504352
7.A build scan was not published as you have not authenticated with server 'ge.spring.io'.问题：
    https://ld246.com/article/1617104943096
8.springframerwork下载慢的方法解决：
    https://www.cnblogs.com/sdayup/p/14147743.html
8.遇到的坑：
    https://juejin.cn/post/6844904201391177742
    builde的命名需要和新建的命名一样
9.源码解析文章：
    https://juejin.cn/post/6844903863758094350
    参考文章：（特别好）
        https://blog.csdn.net/coderbruis/article/details/85940756
10.idea查看类的层次结构图：
    https://www.cnblogs.com/better-farther-world2099/articles/13838789.html
    Crtl + Alt + U'

11。直接把一个注解的bean注册到容器当中也分为两种方法
    参考：   https://juejin.cn/post/6993313671791247368
        1、在初始化容器时注册并且解析
        2、也可以在容器创建之后手动调用注册方法向容器注册，然后通过手动刷新容器，使得容器对注册的注解Bean进行处理
    AnnotationConfigApplicationContext ac = new AnnotationConfigApplicationContext();
        做了三件事：
            1.创建一个new DefaultListableBeanFactory() 是一个Bean工厂容器
        怎么创建的：
           继承了GenericApplicationContext，即在创建AnnotationConfigApplicationContext对象，会先执行父类GenericApplicationContext的构造方法创建的
        作用：
            这个beanFactory主要是用来存放Spring管理的Bean对象，一个Bean存放的工厂


            2.创建一个new AnnotatedBeanDefinitionReader(this)，是Bean的读取器
            3.创建一个new ClassPathBeanDefinitionScanner(this)，是Bean的扫描器


12.spring源码讲解
    https://juejin.cn/post/6906637797080170510
13.程序包jdk.jfr.Category不存在，import jdk.jfr.category
    https://blog.csdn.net/qq_40367066/article/details/114935563
14。SSL_ERROR_SYSCALL in connection to github.com:443 问题解决（给力）
    https://blog.hyperzsb.tech/git-ssl-error/

15.报错：idea 使用sonarlint报错解决方案
    https://blog.csdn.net/weixin_34245169/article/details/94202513
16..gitignore 不生效的解决方案
    https://blog.csdn.net/zwkkkk1/article/details/83550032